<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="imagenes/fav-icon.png"/>
    <title>Gorka Urzelai García</title>
	  <h1><b>GORKA URZELAI GARCIA</b></h1>
  </head>
  <body>
	  <p>Correo: gorkaurzelai2000@gmail.com</p>
    <p>Direccion: Gipuzkoa, Bergara</p>
	  
	  <p>
		  <a href="https://gurzelai.github.io/politicadeprivacidadsonidosdecochesymotores.html">Politica de privacidad de Sonidos de coches y motores</a>
	  </p>
	  <p>
		  <a href="https://gurzelai.github.io/politicadeprivacidadcr7siu.html">Politica de privacidad de CR7Siu</a>
	  </p>
	   <p>
		  <a href="https://gurzelai.github.io/politicadeprivacidadpredicciondeloterias.html">Politica de privacidad de Predicción de loterías</a>
	  </p>
	     <p>
		  <a href="https://gurzelai.github.io/politicadeprivacidadflashlightsos.html">Politica de privacidad de FlashLight SOS</a>
	  </p>
  </body>
</html>
